# Namespace for single-tenant install
NAMESPACE=spark

# If you already have a cluster/ingress, set INSTALL_INGRESS=false
INSTALL_INGRESS=true
INSTALL_OBSERVABILITY=true

# Local domain (kind users will use nip.io)
BASE_DOMAIN=192.168.56.11.nip.io

# Keycloak admin credentials (demo only)
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin12345

KEYCLOAK_REALM=spark
DEMO_HOST=demo
KEYCLOAK_HOST=keycloak
DEMO_USER=alice
DEMO_USER_PASSWORD=Password123!